[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist

[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy.plugins.pydantic.main]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true